# 1 "/work/smjselle/xeon-cache-test/runner.cpp"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 1 "<command-line>" 2
# 1 "/work/smjselle/xeon-cache-test/runner.cpp"
# 1 "/work/smjselle/xeon-cache-test/runner.h" 1
       
# 1 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/cstdint" 1 3
# 32 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/cstdint" 3
       
# 33 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/cstdint" 3





# 1 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 1 3
# 229 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 3

# 229 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 3
namespace std
{
  typedef long unsigned int size_t;
  typedef long int ptrdiff_t;


  typedef decltype(nullptr) nullptr_t;

}
# 251 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 3
namespace std
{
  inline namespace __cxx11 __attribute__((__abi_tag__ ("cxx11"))) { }
}
namespace __gnu_cxx
{
  inline namespace __cxx11 __attribute__((__abi_tag__ ("cxx11"))) { }
}
# 533 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 3
# 1 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/os_defines.h" 1 3
# 39 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/os_defines.h" 3
# 1 "/usr/include/features.h" 1 3 4
# 375 "/usr/include/features.h" 3 4
# 1 "/usr/include/sys/cdefs.h" 1 3 4
# 392 "/usr/include/sys/cdefs.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 393 "/usr/include/sys/cdefs.h" 2 3 4
# 376 "/usr/include/features.h" 2 3 4
# 399 "/usr/include/features.h" 3 4
# 1 "/usr/include/gnu/stubs.h" 1 3 4
# 10 "/usr/include/gnu/stubs.h" 3 4
# 1 "/usr/include/gnu/stubs-64.h" 1 3 4
# 11 "/usr/include/gnu/stubs.h" 2 3 4
# 400 "/usr/include/features.h" 2 3 4
# 40 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/os_defines.h" 2 3
# 534 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 2 3


# 1 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/cpu_defines.h" 1 3
# 537 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/x86_64-pc-linux-gnu/bits/c++config.h" 2 3
# 39 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/cstdint" 2 3


# 1 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/lib64/gcc/x86_64-pc-linux-gnu/7.5.0/include/stdint.h" 1 3 4
# 9 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/lib64/gcc/x86_64-pc-linux-gnu/7.5.0/include/stdint.h" 3 4
# 1 "/usr/include/stdint.h" 1 3 4
# 26 "/usr/include/stdint.h" 3 4
# 1 "/usr/include/bits/wchar.h" 1 3 4
# 22 "/usr/include/bits/wchar.h" 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 23 "/usr/include/bits/wchar.h" 2 3 4
# 27 "/usr/include/stdint.h" 2 3 4
# 1 "/usr/include/bits/wordsize.h" 1 3 4
# 28 "/usr/include/stdint.h" 2 3 4
# 36 "/usr/include/stdint.h" 3 4
typedef signed char int8_t;
typedef short int int16_t;
typedef int int32_t;

typedef long int int64_t;







typedef unsigned char uint8_t;
typedef unsigned short int uint16_t;

typedef unsigned int uint32_t;



typedef unsigned long int uint64_t;
# 65 "/usr/include/stdint.h" 3 4
typedef signed char int_least8_t;
typedef short int int_least16_t;
typedef int int_least32_t;

typedef long int int_least64_t;






typedef unsigned char uint_least8_t;
typedef unsigned short int uint_least16_t;
typedef unsigned int uint_least32_t;

typedef unsigned long int uint_least64_t;
# 90 "/usr/include/stdint.h" 3 4
typedef signed char int_fast8_t;

typedef long int int_fast16_t;
typedef long int int_fast32_t;
typedef long int int_fast64_t;
# 103 "/usr/include/stdint.h" 3 4
typedef unsigned char uint_fast8_t;

typedef unsigned long int uint_fast16_t;
typedef unsigned long int uint_fast32_t;
typedef unsigned long int uint_fast64_t;
# 119 "/usr/include/stdint.h" 3 4
typedef long int intptr_t;


typedef unsigned long int uintptr_t;
# 134 "/usr/include/stdint.h" 3 4
typedef long int intmax_t;
typedef unsigned long int uintmax_t;
# 10 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/lib64/gcc/x86_64-pc-linux-gnu/7.5.0/include/stdint.h" 2 3 4
# 42 "/cluster/sfw/gcc/7.5.0-static-gmp-mpfr-mpc-isl/include/c++/7.5.0/cstdint" 2 3




namespace std
{
  using ::int8_t;
  using ::int16_t;
  using ::int32_t;
  using ::int64_t;

  using ::int_fast8_t;
  using ::int_fast16_t;
  using ::int_fast32_t;
  using ::int_fast64_t;

  using ::int_least8_t;
  using ::int_least16_t;
  using ::int_least32_t;
  using ::int_least64_t;

  using ::intmax_t;
  using ::intptr_t;

  using ::uint8_t;
  using ::uint16_t;
  using ::uint32_t;
  using ::uint64_t;

  using ::uint_fast8_t;
  using ::uint_fast16_t;
  using ::uint_fast32_t;
  using ::uint_fast64_t;

  using ::uint_least8_t;
  using ::uint_least16_t;
  using ::uint_least32_t;
  using ::uint_least64_t;

  using ::uintmax_t;
  using ::uintptr_t;
}
# 3 "/work/smjselle/xeon-cache-test/runner.h" 2


# 4 "/work/smjselle/xeon-cache-test/runner.h"
struct runner {
  uint32_t const n;
  uint32_t *const array_a;
  uint32_t *const array_b;
  uint32_t *const inverse;

  void reset() {
    for (uint32_t i = 0; i < n; ++i) {
      array_b[i] = 0;
      inverse[i] = 0;
    }
  }

  void seq();
  void scatter();
  void split();
  void joint();
};
# 2 "/work/smjselle/xeon-cache-test/runner.cpp" 2

void runner::seq() {
  for (uint32_t i = 0; i < n; ++i)
    array_b[i] = array_a[i];
}

void runner::scatter() {
  for (uint32_t i = 0; i < n; ++i)
    inverse[array_b[i]] = i;
}

void runner::split() {
  for (uint32_t i = 0; i < n; ++i)
    array_b[i] = array_a[i];
  for (uint32_t i = 0; i < n; ++i)
    inverse[array_b[i]] = i;
}

void runner::joint() {
  for (uint32_t i = 0; i < n; ++i) {
    array_b[i] = array_a[i];
    inverse[array_b[i]] = i;
  }
}
